FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci

FROM deps AS build
WORKDIR /app
COPY . .
RUN npm run build

FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production

COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=build /app/dist ./dist
COPY --from=build /app/migrations/*.sql ./dist/migrations/

RUN addgroup -S fugu && adduser -S fugu -G fugu

# StorageService writes uploaded files to <cwd>/storage/documents/<orgId> at
# request time. /app is owned by root (COPY runs as root by default), so the
# unprivileged `fugu` user could not mkdir into it — every upload failed with
# an unhandled EACCES, surfaced to clients as a generic 500. Pre-create the
# directory and hand ownership to fugu before dropping privileges.
RUN mkdir -p /app/storage/documents && chown -R fugu:fugu /app/storage
USER fugu

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:3001/health', r => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["node", "dist/src/server.js"]
